.home_banner{
    position: relative;
}
.img_banner{
    position: relative;
    height: 570px;
}
.img_banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    border-right: 70vw solid transparent;
    border-top: 70px solid transparent;
    border-left: 70vw solid var(--white);
    border-bottom: 70px solid var(--white);
}
.img_banner img{
    object-fit: cover;
}
.slogan_banner{
    position: absolute;
    background-color: transparent;
    top: 270px;
    right:0;
    max-width: 680px;
    height: 178px;
    font-style: normal;
    font-size: 24px;
    line-height: 130%;
    /* or 38px */
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: right;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.slogan_banner h1 span{
    font-weight: 700;
}
.slogan_banner h1{
    z-index: 992;
    width: 90%;
    padding-right: 20px;
}
.slogan_banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url(/svg/trapecio.svg);
    z-index: 991;
}
.slogan_banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    top: -30px;
    right: -40px;
    background-image: url(/svg/line_trapecio.svg);
    background-repeat: no-repeat;
    z-index: 99;
}

.home_about{
    padding-top: 40px;
    overflow: hidden;
    
}
.about_text{
    display: flex;
    flex-direction: column;
    align-items:self-start;
    justify-content: center;
}
.home_about .about_text h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    /* identical to box height, or 69px */
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    align-items: center;
    letter-spacing: 0.02em;
}
.home_about .about_text h2::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background: var(--yellow);
    height: 10px;
    width: 100%;
}
.about_content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.img_service{
    position: relative;
    width: 350px;
    height: 550px;
    margin: 0 auto;
    margin-top: -30px;
    margin-bottom: -100px;
}
.img_service img{
    object-fit: cover;
}
.about_services{
    margin-top: 20px;
}
.about_services .service{
    display: flex;
    width: 100%;
    margin-top: 14px;
}
.about_services .service:nth-child(2){
    margin-top: 30px;
}
.about_services .service .icon{
    width: 80px;
    height: 80px;
    position: relative;
}
.about_services .service .service_text{
    margin-left: 40px;
}
.about_services .service .service_text h3{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    /* identical to box height, or 29px */

    letter-spacing: 0.02em;
}
.home_project{
    background-color: var(--gray);
    padding: 40px 0;
    padding-bottom: 120px;
    position: relative;
}
.home_project:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    border-right: 70vw solid transparent;
    border-top: 70px solid transparent;
    border-left: 70vw solid var(--white);
    border-bottom: 70px solid var(--white);
}
.project_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project_content h2{
    font-weight: 700;
    font-size: 53px;
    line-height: 130%;
    /* identical to box height, or 69px */
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    align-items: center;
    letter-spacing: 0.02em;
}
.project_content h2::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background: var(--yellow);
    height: 10px;
    width: 100%;
}
.projects{
    margin-top: 70px;
}
.project{
    display: flex;
    min-height: 400px;
    flex-direction: column;
}
.project_content .project .img_project{
    position: relative;
    width: 100%;
    height: 250px;
}
.project .text_data{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
}
.img_project img{
    object-fit: cover;
}
.project .text_data h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    /* identical to box height, or 39px */

    text-align: left;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}
.project .text_data p{
    margin-top: 20px;
}
.empresa_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.empresa_text{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.empresa_text h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    /* identical to box height, or 69px */
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    align-items: center;
    letter-spacing: 0.02em;
}
.empresa_text h2::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background: var(--yellow);
    height: 10px;
    width: 100%;
}
.empresa_text p{
    margin-top: 20px;
    width: 100%;
}
.empresa_content .empresa_img{
    position: relative;
    height: 317px;
    width: 100%;
    margin-top: 70px;
}
.empresa_content .empresa_img img{
    object-fit: cover;
}

@media (min-width:900px){
    .slogan_banner{
        position: absolute;
        background-color: transparent;
        top: 270px;
        right:0;
        width: 680px;
        height: 178px;
        font-style: normal;
        font-size: 29px;
        line-height: 130%;
        /* or 38px */
        display: flex;
        align-items: center;
        justify-content: end;
        text-align: right;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }
    .home_about .about_text h2{
        font-weight: 700;
        font-size: 53px;
        line-height: 130%;
        /* identical to box height, or 69px */
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        align-items: center;
        letter-spacing: 0.02em;
    }
    .about_content{
        display: flex;
        align-items: flex-start;
        flex-direction: row;
    }
    .img_service{
        position: relative;
        width: 587px;
        height: 720px;
    }
    .about_services .service{
        display: flex;
        width: 660px;
        margin-top: 14px;
    }
    .project{
        display: flex;
        height: 400px;
        flex-direction: row;
    }
    .project_content .project:nth-child(2){
        flex-direction: row-reverse;
    }
    .project_content .project .img_project{
        position: relative;
        width: 50%;
        height: 100%;
    }
    .project .text_data{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 40px;
        padding-right: 40px;
    }
    .empresa_text{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .empresa_text h2{
        font-weight: 700;
        font-size: 53px;
        line-height: 130%;
        /* identical to box height, or 69px */
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        align-items: center;
        letter-spacing: 0.02em;
    }
    .empresa_text p{
        width: 65%;
    }
}